PIC P16F690;

Main {
    digital_output PORTC;
    $var1 = TRUE;
    $var2 = FALSE;
    Loop {
        if $var1 != FALSE && $var2 != FALSE {
            write PORTC, 1;
            $var1 = !$var2;
        } else if $var1 || $var2 {
            write PORTC, 2;
            $var2 = $var1;
        } else if !$var1 {
            write PORTC, 4;
            $var2 = !$var1;
        } else if $var2 {
            write PORTC, 4;
            $var2 = !$var1;
        } else {
            write PORTC, 8;
            $var1 = !$var2;
        };
        $var3 = 0xFF;
        while $var3 != 0 {
            $var3 >>= 1;
        }
    }
}
