PIC P16F690;

pragma debounce count = 3;
pragma debounce delay = 1ms;

Main {
    digital_output PORTC;
    digital_input RA3;
    $display = 0;
    Loop {
        debounce RA3,
        Action {
            ++$display;
            write PORTC, $display;
        };
    }
}

Simulator {
    attach_led PORTC, 4, 'red';
    logfile "debouncer.lxt";
    log RA3;
    scope RA3;
    stimulate RA3, every 1ms, wave [
        300, 1, 420, 0,
        450, 1, 600, 0,
        650, 1, 800, 0,
        850, 1, 950, 0
    ];
    stop_after 10s;
    autorun;
}
