PIC P16F690;

pragma variable bits = 8;
pragma variable export;

Main {
    $var1 = 12345;
    $var2 = 113;
    $var3 = $var2 + $var1;
    $var3 = $var2 - $var1;
    $var3 = $var2 * $var1;
    $var2 = $var2 * 5;
    $var3 = $var2 / $var1;
    $var3 = $var2 % $var1;
    --$var3;
    ++$var3;
    $var4 = 64;
    $var4 -= $var1;
    $var3 *= 3;
    $var2 /= 5;
    $var4 %= $var2;
    $var4 = 64;
    $var4 ^= 0xFF;
    $var4 |= 0x80;
    $var4 &= 0xAA;
    $var4 = $var4 << 1;
    $var4 = $var4 >> 1;
    $var4 <<= 1;
    $var4 >>= 1;
    $var5 = $var1 - $var2 + $var3 * ($var4 + 8) / $var1;
    $var5 = ($var1 + (($var3 * ($var4 + $var7) + 5) + $var2));
    $var8 = ($var1 + $var2) - ($var3 * $var4) / ($var5 % $var6);
    # sqrt is a modifier
    $var3 = sqrt $var4;
}

